---
routers:
    - hostname: SC2CFDZEUSR1-03
      main_interface: Eth1/1
	  sub_int:
        Ethernet1/1.1500
          vlan: 1500
		  ip: 192.0.1.98/27
		Ethernet1/1.2490
		  vlan: 2490
		  vrf: RVP_ETRALI
          ip: 192.2.156.94/30
		  nei: 192.2.156.93
		Ethernet1/1.2501
		  vlan: 2501
		  vrf: RVP_PRVSHAREDSERVICES
          ip: 192.4.148.49/30
		  nei: 192.4.148.50
		Ethernet1/1.3801
		  vlan: 3801
		  vrf: PZEUS
          ip: 192.2.248.49/30
		  nei: 192.2.248.50  
		Ethernet1/1.3901
		  vlan: 3901
		  vrf: RVP_RUS
          ip: 192.2.8.217/30
	  remote_as: 64911	